APP_NAME=OneTeam
APP_ENV=local
APP_KEY=base64:6YgKyhNKf+q8lK7xmIKqrkn0r2xoZIfKOlInM1IQ1ps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_DATABASE=OneTeam
DB_USERNAME=be5f78ca96cec4
DB_PASSWORD=8c023695

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
