[33mcommit 971e4385e44e8a874c8c7216fd88d9fe0e73020c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Wed Apr 28 04:21:18 2021 +0000

    0428

[33mcommit b524bf7de54933726f948f446e9bd8ac7bb009cf[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Tue Apr 27 14:33:39 2021 +0000

    0427

[33mcommit 487908d1c14ad1d76536f067d51b2d8731ec7581[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sun Apr 25 16:06:23 2021 +0000

    0426

[33mcommit 1cf663eac2911ed458dbd20f396405244bb8943c[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sun Apr 25 02:36:41 2021 +0000

    0425-drow2

[33mcommit 95463eaff0a54faae4a1ccc68994e52f5822ce9b[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sun Apr 25 02:15:26 2021 +0000

    0425-drow

[33mcommit 0099ff55ed46ef7d35993344376434e59271dc02[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 24 15:36:28 2021 +0000

    0425

[33mcommit 29d4102a0c745051802a62af0d4195c17bc59043[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 24 05:32:01 2021 +0000

    margin

[33mcommit 77881d3c9c9a50e66e1ad0d353228ffd9383203b[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 24 02:41:12 2021 +0000

    add target

[33mcommit 158707fc38d9dfeef5f2708a8717d8ec1b253d49[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 24 00:47:03 2021 +0000

    0423

[33mcommit 4e4a67cb0c0d4d3d89efc951ba4d21d3450a8bf3[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 16:23:20 2021 +0000

    fix how to show images3

[33mcommit 737d638f33948e05e95226dfb137031e9428ac2b[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 16:14:03 2021 +0000

    fix how to show images2

[33mcommit 810d295da951e12241c643687834f7aa94eaa27e[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 15:59:06 2021 +0000

    fix how to show images

[33mcommit a5b20627215157af257b36de7f4e682a4269124b[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 15:50:37 2021 +0000

    fix how to show images

[33mcommit 072a3cb2d0d2a85b5fa2e1aadcab777775a88093[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 15:40:11 2021 +0000

    fix how to show images

[33mcommit 01d6a2be46c083e94b92b57149dfd2fd78a5c4ab[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 13:59:15 2021 +0000

    profi-ru

[33mcommit c04f9aed3a12ecf92562492039f0ff423d959bbe[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Thu Apr 22 12:10:26 2021 +0000

    0422

[33mcommit e6ccdcf7a66b392e9be782a70143f27714663397[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Tue Apr 20 17:28:01 2021 +0000

    0420fin

[33mcommit 7c2984db450548df089d6c98f1d3cd41dce53e20[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Tue Apr 20 14:13:36 2021 +0000

    navbar-list

[33mcommit 28837dc76c339f6f7026750f8c5e8d4c9d5500d0[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Tue Apr 20 12:27:47 2021 +0000

    0420-1

[33mcommit 10f88b20da7818e122facefe0666b97c8a9d4f4d[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Tue Apr 20 04:09:51 2021 +0000

    0420

[33mcommit c02b62f778439b20c401df1e8439a5f21ff7c12a[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sun Apr 18 17:39:36 2021 +0000

    image comment view
     add

[33mcommit 3802aa8c35ee37b635e44bb4cfe1122584be2b03[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sun Apr 18 12:43:57 2021 +0000

    css

[33mcommit 60735403bbd0e5badc85027dd78cb3fe68e17fa6[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 18:43:53 2021 +0000

    13121

[33mcommit f911db7b6ecd785b8d27321e64ae4683231a92d6[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 18:39:32 2021 +0000

    123

[33mcommit d0470324f4f51201ea655d496e84853738945c76[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 18:26:14 2021 +0000

    add readme

[33mcommit fa54fc074417d0763f6b4411e997731bebd4f1da[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 18:23:21 2021 +0000

    add readme

[33mcommit f75317e2a06532136b928eb1a5c733b37f7460d1[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 11:11:06 2021 +0000

    fix how to show image

[33mcommit 0adf8ea20b96ddc0a8dc28e6491e2728ba07f8d7[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 06:38:39 2021 +0000

    12

[33mcommit 478e9ee1895dab556762b89bffc78f13e3a32bb6[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 05:14:14 2021 +0000

    1

[33mcommit 2513526afc915482baa7eb95c7cfc6bdf778bbce[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 05:07:41 2021 +0000

    first commit

[33mcommit 3afa08750d97e618d1415155159c118b4d552239[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: hoshimoto <hoshimotoyasunori@gmail.com>
Date:   Sat Apr 17 04:27:35 2021 +0000

    fix how to show images

[33mcommit 1443e9e606f15a98a131232a84e03b0c8b88c36e[m
Author: Ubuntu <ubuntu@ip-172-31-36-226.ec2.internal>
Date:   Sat Apr 17 03:36:43 2021 +0000

    initial commit
